# XXPermissions

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/permissions/demo/: MainActivity.java  PermissionInterceptor.java  PermissionNameConvert.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
