plugins{
    alias(libs.plugins.android.application)
}
android {
    compileSdk 34
    namespace = "com.hjq.permissions.demo"
    defaultConfig {
        applicationId "com.hjq.permissions.demo"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1806
        versionName "18.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 使用 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    // Apk 签名的那些事：https://www.jianshu.com/p/a1f8e5896aa2
    signingConfigs {
        config {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.configureEach { variant ->
        // apk 输出文件名配置
        variant.outputs.configureEach { output ->
            outputFileName = rootProject.getName() + '.apk'
        }
    }
}

dependencies {
     implementation project(':library')

    // 吐司框架：https://github.com/getActivity/Toaster
    implementation libs.toaster

    // 内存泄漏检测：https://github.com/square/leakcanary
    debugImplementation libs.leakcanary.android

    implementation(libs.androidx.annotation)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.exifinterface)
}